spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8

github.client.id=4bc2e8ce364fe1cd94db
github.client.secret=00c162b66033ad983c1b4d8188268d3e576e17b2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shequ?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.type-aliases-package=com.afstudy.springboot.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
