spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8

github.client.id=4bc2e8ce364fe1cd94db
github.client.secret=00c162b66033ad983c1b4d8188268d3e576e17b2
github.redirect.uri=http://localhost:8080/callback
